<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <title>James Pole's Home Page</title>
        <link href="https://pole.net.nz/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>James Pole's Home Page</h1>
        <hr>
        <div style="columns: 2">
            <ul>
                <li>
                    <b><a href="https://www.apple.com/">Apple</a></b>
                    <ul>
                        <li><a href="https://www.icloud.com/">iCloud</a></li>
                    </ul>
                </li>
                <li>
                    <b><a href="http://www.aucklandcouncil.govt.nz/">Auckland Council</a></b>
                    <ul>
                        <li><a href="http://www.aucklandcouncil.govt.nz/EN/ratesbuildingproperty/propertyinformation/GIS_maps/Pages/Home.aspx">GeoMaps</a></il>
                    </ul>
                </li>
                <li><a href="https://at.govt.nz/bus-train-ferry/">Auckland Transport</a></li>
                <li><a href="https://bitbucket.org/dashboard/overview">Bitbucket</a></li>
                <li><a href="http://www.bslzone.co.uk/">BSL Zone</a></li>
                <li>
                    <b><a href="https://www.debian.org/">Debian</a></b>
                    <ul>
                        <li><a href="https://www.debian.org/distrib/packages">Debian packages</a></li>
                    </ul>
                </li>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li>
                    <b><a href="https://github.com/">Github</a></b>
                    <ul>
                        <li><a href="https://github.com/jamespole/at">jamespole/at</a></li>
                        <li><a href="https://github.com/jamespole/cellsites">jamespole/cellsites</a></li>
                        <li><a href="https://github.com/jamespole/openbsd">jamespole/openbsd</a></li>
                        <li><a href="https://github.com/jamespole/openbsd-etcfiles">jamespole/openbsd-etcfiles</a></li>
                    </ul>
                </li>
                <li>
                    <b><a href="https://gitlab.com/">GitLab</a></b>
                    <ul>
                        <li><a href="https://gitlab.com/cell-sites/data">cellsites/data</a></li>
                        <li><a href="https://gitlab.com/jamespole/debian-recipes">jamespole/debian-recipes</a></li>
                    </ul>
                </li>
                <li>
                    <b>Google</b>
                    <ul>
                        <li>
                            <a href="https://drive.google.com/">Google Drive</a>
                            <ul>
                                <li><a href="https://drive.google.com/drive/recent">Recent</a></li>
                            </ul>
                        </li>
                        <li><a href="https://mail.google.com/">Google Mail</a></li>
                        <li><a href="https://www.google.co.nz/maps/">Google Maps</a></li>
                    </ul>
                </li>
                <li><a href="https://hstspreload.org/">HSTS Preload List</a></li>
                <li>
                    <b><a href="https://www.nzpost.co.nz/">New Zealand Post</a></b>
                    <ul>
                        <li><a href="https://www.nzpost.co.nz/tools/address-postcode-finder">Address and postcode finder</a></li>
                    </ul>
                </li>
                <li><a href="https://www.netflix.com/browse">Netflix</a></li>
                <li><a href="https://www.rsm.govt.nz/smart-web/smart/page/-smart/WelcomePage.wdk">Radio Spectrum Management</a></li>
                <li><a href="https://www.reddit.com/">Reddit</a></li>
                <li><a href="https://www.trademe.co.nz/MyTradeMe/Default.aspx">Trade Me</a></li>
                <li><a href="http://transportblog.co.nz/">Transport Blog</a></li>
                <li>
                    <b><a href="https://www.westpac.co.nz/">Westpac</a></b>
                    <ul>
                        <li><a href="https://bank.westpac.co.nz/">Online banking</a></li>
                    </ul>
                </li>
                <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
            </ul>
        </div>
        <hr>
        <p>This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
    </body>
</html>
