<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <title>James Pole</title>
        <link href="https://pole.net.nz/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>James Pole</h1>
        <hr>
        <h2>Contact details</h2>
        <ul>
            <li><b>Email:</b> <a href="mailto:james@pole.net.nz">james@pole.net.nz</a></li>
            <li><b>Mobile phone:</b> +64 21 322 756</li>
        </ul>
        <hr>
        <h2>Curriculum vitae</h2>
        <h3>Qualifications</h3>
        <p>I currently hold the following qualifications:</p>
        <ul>
            <li>Graduate Diploma in Teaching (Primary) from the <a href="http://www.auckland.ac.nz/">University of Auckland</a> (2016)</li>
            <li>Bachelor of Commerce <small>(BCom)</small> from the University of Auckland (2005&ndash;2008)</li>
            <li>Certificate of Proficiency in Comparative Analysis of English and New Zealand Sign Language from <a href="http://www.aut.ac.nz/">Auckland University of Technology</a> (2007)</li>
            <li>National Certificate of Educational Achievement (NCEA)&mdash;Level 3</li>
            <li>National Certificate of Educational Achievement&mdash;Level 2</li>
            <li>National Certificate of Educational Achievement&mdash;Level 1</li>
        </ul>
        <p>I am in the process of obtaining the following qualifications:</p>
        <ul>
            <li>
                Certificate in Deaf Studies: Teaching New Zealand Sign Language <small>(CertDeafStud)</small> from <a href="http://www.victoria.ac.nz/">Victoria University of Wellington</a> (2010&ndash;current)
                <ul>
                    <li>DEAF 801: Deaf Culture and Society (2010)</li>
                    <li>DEAF 802: Introduction to Structure and Use of New Zealand Sign Language (2010)</li>
                    <li>DEAF 803: Introduction to Learning Sign Language (2010)</li>
                    <li>DEAF 804: Principles of Teaching NZ Sign Language (2014)</li>
                </ul>
            </li>
        </ul>
        <h3>Employment history</h3>
        <ul>
            <li>Resource Assistant at <a href="http://www.kdec.school.nz/">Kelston Deaf Education Centre</a> (October 2015&ndash;current)</li>
            <li>Digital Media Coordinator at <a href="http://www.deaf.org.nz/">Deaf Aotearoa</a> (February 2014&ndash;May 2015)</li>
            <li>Website Editor at Deaf Aotearoa (October 2013&ndash;January 2014)</li>
            <li>New Zealand Sign Language Teacher at <a href="http://www.rangitoto.school.nz/">Rangitoto College</a> (October 2012&ndash;September 2013)</li>
            <li>Director at Pole Networks Limited (April 2006&ndash;September 2013)</li>
            <li>Community Relations Officer at Deaf Aotearoa (October 2010&ndash;August 2012)</li>
            <li>National Administrator at <a href="http://www.nzslta.org.nz/">New Zealand Sign Language Teachers Association</a> (June 2010&ndash;December 2010)</li>
        </ul>
        <h3>Community involvements</h3>
        <ul>
            <li>Treasurer for New Zealand Sign Language Teachers Association Northern Branch.</li>
        </ul>
        <p>Previous involvements include:</p>
        <ul>
            <li>Member of New Zealand Sign Language Teachers Association Executive Committee</li>
            <li>Parent representative for Kelston Deaf Education Centre Board of Trustees (circa 2005)</li>
            <li>Committee member for 1st National Deaf Youth Camp (2005)</li>
            <li>Student representative for Kelston Deaf Education Centre Board of Trustees (circa 2003&ndash;2004)</li>
        </ul>
        <h3>Achievements</h3>
        <ul>
            <li>Completed short course on Introduction to InDesign (February 2015)</li>
            <li>Completed short course on Introduction to Photoshop (December 2014)</li>
            <li>Completed training course on First Aid Level 1 (August 2014)</li>
            <li>Completed short course on Introduction to Premiere Pro (March 2014)</li>
            <li>Completed 7-day <a href="http://www.outwardbound.co.nz/">Outward Bound</a> course (May 2009)</li>
            <li>Participant in 3rd National Deaf Youth Camp (2008)</li>
            <li>Attended 15th <a href="https://wfdeaf.org/about-us/world-congress">World Congress of World Federation of the Deaf</a> (July 2007)</li>
        </ul>
        <h3>Educational history</h3>
        <ul>
            <li>Kelston Boys High School (2000&ndash;2004)</li>
        </ul>
        <hr>
        <h2>Payment details</h2>
        <ul>
            <li><b>Account name:</b> James Pole</li>
            <li><b>Account number:</b> 38-9008-0506795-06</li>
            <li><b>Bank:</b> <a href="https://www.kiwibank.co.nz/">Kiwibank</a></li>
        </ul>
        <hr>
        <p>This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
    </body>
</html>

